{
  "name": "ccd-wallet-cli-workspace",
  "private": true,
  "packageManager": "pnpm@11.2.2",
  "engines": {
    "node": "26"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "check": "pnpm -r check"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
